name: CD pipeline
on:
  push:
    branches:
      - cd-experimental
jobs:
  # build-and-push-to-gcr action used here https://github.com/marketplace/actions/push-to-gcr-github-action
  build-and-push-to-gcr:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: google-github-actions/setup-gcloud@v0
      - uses: RafikFarhad/push-to-gcr-github-action@v4
        with:
          gcloud_service_key: ${{ secrets.GKE_SA_KEY }}
          registry: gcr.io
          project_id: ${{ secrets.GKE_PROJECT }}
          image_name: spotifind-app
